@media (max-width: 576px) {
  .header {
    background: #3352cc;
    animation: color 30s infinite linear;
    padding: 15px 0 15px 0;
  }

  .main-content {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 20px;
    gap: 10px;
  }

  .inp-task {
    padding: 10px;
    border-radius: 10px 10px 10px 10px;

  }

  .task-btn {
    font-size: 18px;
    display: block;
    padding: 10px;
    border-radius: 10px;
    background-color: purple;
    color: white;
  }

  .list-item-content {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    gap: 10px;
    border-radius: 10px;
    padding: 10px;
    background: lavender;
    transition: all 0.3s ease-in-out;
  }

  .list-item-content-done {
    background-color: #1fe65e;
    transition: all 0.3s ease-in-out;
  }

  .done-btn {
    font-size: 16px;
    border-radius: 10px;
    color: var(--color-white);
    padding: 5px;
    background-color: green;
  }

  .delete-btn {
    font-size: 16px;
    border-radius: 10px;
    color: var(--color-white);
    padding: 5px;
    background-color: var(--color-Skarlet);
  }
}
